Type=OleDll
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Class=clsConnect; Connect.cls
Class=clsMenuHandler; MenuHandler.cls
Module=modAddIn; AddIn.bas
Form=ControlPanel.frm
Module=modCompile; Compile.bas
Startup="(None)"
HelpFile=""
Title="CompileController"
ExeName32="CompileController.dll"
Command32=""
Name="CompileController"
HelpContextID="0"
Description="Compiler Controller"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H17000000
VersionComments="by John Chamberlain (May 1999)"
VersionCompanyName="StarQuiet"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
